# EclipseTimerPlugin

./: .gitignore  .project  pom.xml
bundles/: .project  pom.xml
bundles/de.it_economics.eclipse.plugin.timer/: .classpath  .project  fragment.e4xmi  plugin.xml
bundles/de.it_economics.eclipse.plugin.timer/src/de/it_economics/eclipse/plugin/timer/: Timer.java
bundles/de.it_economics.eclipse.plugin.timer/src/de/it_economics/eclipse/plugin/timer/parts/: TimerView.java
bundles/de.it_economics.eclipse.plugin.timer/src/de/it_economics/eclipse/plugin/timer/ui/: ConfigLine.java  ControlLine.java  SetButton.java  StopButton.java  TimeOverMessage.java
bundles/de.it_economics.eclipse.plugin.timer/src/de/it_economics/eclipse/plugin/timer/utils/: Duration.java  InSecondsExecution.java  NotifcationObject.java  RepeatedExecution.java  TimerTaskFactory.java
bundles/de.it_economics.eclipse.plugin.timer/src/main/de/it_economics/eclipse/plugin/timer/: Timer.java
bundles/de.it_economics.eclipse.plugin.timer/src/main/de/it_economics/eclipse/plugin/timer/ui/: AbstractControlButton.java  StartButton.java
bundles/de.it_economics.eclipse.plugin.timer/src/main/de/it_economics/eclipse/plugin/timer/utils/: Duration.java  MsDuration.java
de.it_economics.eclipse.plugin.timer/: build.properties  fragment.e4xmi  plugin.xml
de.it_economics.eclipse.plugin.timer/src/main/de/it_economics/eclipse/plugin/timer/: Timer.java
de.it_economics.eclipse.plugin.timer/src/main/de/it_economics/eclipse/plugin/timer/parts/: TimerView.java
de.it_economics.eclipse.plugin.timer/src/main/de/it_economics/eclipse/plugin/timer/ui/: AbstractControlButton.java  Clock.java  ConfigLine.java  SetButton.java  StartButton.java
de.it_economics.eclipse.plugin.timer/src/main/de/it_economics/eclipse/plugin/timer/utils/: AddonTest.java  Duration.java  DurationFormatter.java  NotifcationObject.java  RepeatableTask.java  RepeatedExecution.java  RepeatedUiExecution.java
de.it_economics.eclipse.plugin.timer/src/test/de/it_economics/eclipse/plugin/timer/utils/: DurationFormatterTest.java
features/: .project  pom.xml
features/de.it_economics.eclipse.feature.timer/: .project  feature.xml
releng/: .project  pom.xml
releng/de.it_economics.eclipse.configuration/: .project  pom.xml
releng/de.it_economics.eclipse.target/: .project  de.it_economics.eclipse.target
releng/de.it_economics.eclipse.update/: .project  category.xml  pom.xml
tests/: .project  pom.xml
tests/de.it_economics.eclipse.plugin.timer.tests/: .project
tests/de.it_economics.eclipse.plugin.timer.tests/src/de/it_economics/eclipse/plugin/timer/: TimerTest.java
tests/de.it_economics.eclipse.plugin.timer.tests/src/de/it_economics/eclipse/plugin/timer/utils/: DurationTest.java  TestExecutor.java
timerFeature/: .project  feature.xml
