<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.it_economics.eclipse</groupId>
	<artifactId>de.it_economics.eclipse.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>de.it_economics.eclipse</groupId>
		<artifactId>de.it_economics.eclipse.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/de.it_economics.eclipse.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>