Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timer
Bundle-SymbolicName: de.it_economics.eclipse.plugin.timer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
