<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.it_economics.eclipse</groupId>
	<artifactId>de.it_economics.eclipse.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.it_economics.eclipse</groupId>
		<artifactId>de.it_economics.eclipse.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>de.it_economics.eclipse.plugin.timer.tests</module>
	</modules>
</project>