<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.it_economics.eclipse.plugin</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.it_economics.eclipse</groupId>
		<artifactId>de.it_economics.eclipse.root</artifactId>
		<version>2017.0.2</version>
	</parent>

	<modules>
		<module>de.it_economics.eclipse.plugin.timer</module>
	</modules>
</project>